-- MySQL Script generated by MySQL Workbench
-- Tue Sep  6 09:26:44 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
-- -----------------------------------------------------
-- Schema db_sistema_control
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema db_sistema_control
-- -----------------------------------------------------
CREATE DATABASE IF NOT EXISTS `db_sistema_control` DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci ;
USE `db_sistema_control` ;

-- -----------------------------------------------------
-- Table `db_sistema_control`.`usuarios`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `db_sistema_control`.`usuarios` (
  `idUsuarios` INT NOT NULL,
  `nombre` VARCHAR(45) NULL DEFAULT NULL,
  `salario` INT NULL DEFAULT NULL,
  PRIMARY KEY (`idUsuarios`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb4
COLLATE = utf8mb4_unicode_ci;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
